cat_walk.png
size: 800, 60
format: RGBA8888
filter: Linear, Linear
repeat: none
pma: false
untitled
  bounds: 0, 0, 80, 60
  index: 1
untitled
  bounds: 80, 0, 80, 60
  index: 2
untitled
  bounds: 160, 0, 80, 60
  index: 3
untitled
  bounds: 240, 0, 80, 60
  index: 4
untitled
  bounds: 320, 0, 80, 60
  index: 5
untitled
  bounds: 400, 0, 80, 60
  index: 6
untitled
  bounds: 480, 0, 80, 60
  index: 7
untitled
  bounds: 560, 0, 80, 60
  index: 8
untitled
  bounds: 640, 0, 80, 60
  index: 9
untitled
  bounds: 720, 0, 80, 60
  index: 10
