pants_cat_work.png
size: 800, 60
format: RGBA8888
filter: Linear, Linear
repeat: none
pma: false
OMG_CAT_WORK
  bounds: 0, 0, 80, 60
  index: 1
OMG_CAT_WORK
  bounds: 80, 0, 80, 60
  index: 2
OMG_CAT_WORK
  bounds: 160, 0, 80, 60
  index: 3
OMG_CAT_WORK
  bounds: 240, 0, 80, 60
  index: 4
OMG_CAT_WORK
  bounds: 320, 0, 80, 60
  index: 5
OMG_CAT_WORK
  bounds: 400, 0, 80, 60
  index: 6
OMG_CAT_WORK
  bounds: 480, 0, 80, 60
  index: 7
OMG_CAT_WORK
  bounds: 560, 0, 80, 60
  index: 8
OMG_CAT_WORK
  bounds: 640, 0, 80, 60
  index: 9
OMG_CAT_WORK
  bounds: 720, 0, 80, 60
  index: 10
