skeleton_stay.png
size: 1792, 224
format: RGBA8888
filter: Linear, Linear
repeat: none
pma: false
атака_монстр_0001
  bounds: 0, 0, 224, 224
  index: 1
атака_монстр_0001
  bounds: 224, 0, 224, 224
  index: 2
атака_монстр_0001
  bounds: 448, 0, 224, 224
  index: 3
атака_монстр_0001
  bounds: 672, 0, 224, 224
  index: 4
атака_монстр_0001
  bounds: 896, 0, 224, 224
  index: 5
атака_монстр_0001
  bounds: 1120, 0, 224, 224
  index: 6
атака_монстр_0001
  bounds: 1344, 0, 224, 224
  index: 7
атака_монстр_0001
  bounds: 1568, 0, 224, 224
  index: 8
