catcarrysupersmall-0.png
size: 868, 60
format: RGBA8888
filter: Linear,Linear
repeat: none
_0001_-----
  rotate: false
  xy: 1, 1
  size: 60, 58
  orig: 60, 58
  offset: 0, 0
  index: 0
_0002_-----
  rotate: false
  xy: 63, 1
  size: 60, 58
  orig: 60, 58
  offset: 0, 0
  index: 1
_0003_-----
  rotate: false
  xy: 125, 1
  size: 60, 58
  orig: 60, 58
  offset: 0, 0
  index: 2
_0004_-----
  rotate: false
  xy: 187, 1
  size: 60, 58
  orig: 60, 58
  offset: 0, 0
  index: 3
_0005_-----
  rotate: false
  xy: 249, 1
  size: 60, 58
  orig: 60, 58
  offset: 0, 0
  index: 4
_0006_-----
  rotate: false
  xy: 311, 1
  size: 60, 58
  orig: 60, 58
  offset: 0, 0
  index: 5
_0007_-----
  rotate: false
  xy: 373, 1
  size: 60, 58
  orig: 60, 58
  offset: 0, 0
  index: 6
_0008_-----
  rotate: false
  xy: 373, 1
  size: 60, 58
  orig: 60, 58
  offset: 0, 0
  index: 7
_0009_-----
  rotate: false
  xy: 311, 1
  size: 60, 58
  orig: 60, 58
  offset: 0, 0
  index: 8
_0010_-----
  rotate: false
  xy: 249, 1
  size: 60, 58
  orig: 60, 58
  offset: 0, 0
  index: 9
_0011_-----
  rotate: false
  xy: 187, 1
  size: 60, 58
  orig: 60, 58
  offset: 0, 0
  index: 10
_0012_-----
  rotate: false
  xy: 125, 1
  size: 60, 58
  orig: 60, 58
  offset: 0, 0
  index: 11
_0013_-----
  rotate: false
  xy: 63, 1
  size: 60, 58
  orig: 60, 58
  offset: 0, 0
  index: 12
_0014_-----
  rotate: false
  xy: 1, 1
  size: 60, 58
  orig: 60, 58
  offset: 0, 0
  index: 13
_0015_-----
  rotate: false
  xy: 435, 1
  size: 60, 58
  orig: 60, 58
  offset: 0, 0
  index: 14
_0016_-----
  rotate: false
  xy: 497, 1
  size: 60, 58
  orig: 60, 58
  offset: 0, 0
  index: 15
_0017_-----
  rotate: false
  xy: 559, 1
  size: 60, 58
  orig: 60, 58
  offset: 0, 0
  index: 16
_0018_-----
  rotate: false
  xy: 621, 1
  size: 60, 58
  orig: 60, 58
  offset: 0, 0
  index: 17
_0019_-----
  rotate: false
  xy: 683, 1
  size: 60, 58
  orig: 60, 58
  offset: 0, 0
  index: 18
_0020_-----
  rotate: false
  xy: 745, 1
  size: 60, 58
  orig: 60, 58
  offset: 0, 0
  index: 19
_0021_-----
  rotate: false
  xy: 745, 1
  size: 60, 58
  orig: 60, 58
  offset: 0, 0
  index: 20
_0022_-----
  rotate: false
  xy: 683, 1
  size: 60, 58
  orig: 60, 58
  offset: 0, 0
  index: 21
_0023_-----
  rotate: false
  xy: 621, 1
  size: 60, 58
  orig: 60, 58
  offset: 0, 0
  index: 22
_0024_-----
  rotate: false
  xy: 559, 1
  size: 60, 58
  orig: 60, 58
  offset: 0, 0
  index: 23
_0025_-----
  rotate: false
  xy: 497, 1
  size: 60, 58
  orig: 60, 58
  offset: 0, 0
  index: 24
_0026_-----
  rotate: false
  xy: 807, 1
  size: 60, 58
  orig: 60, 58
  offset: 0, 0
  index: 25
