catsleep-0.png
size: 102, 1944
format: RGBA8888
filter: Linear,Linear
repeat: none
_0000
  rotate: false
  xy: 1, 1
  size: 100, 79
  orig: 100, 79
  offset: 0, 0
  index: 1
_0001
  rotate: false
  xy: 1, 82
  size: 100, 79
  orig: 100, 79
  offset: 0, 0
  index: 2
_0002
  rotate: false
  xy: 1, 163
  size: 100, 79
  orig: 100, 79
  offset: 0, 0
  index: 3
_0003
  rotate: false
  xy: 1, 244
  size: 100, 79
  orig: 100, 79
  offset: 0, 0
  index: 4
_0004
  rotate: false
  xy: 1, 325
  size: 100, 79
  orig: 100, 79
  offset: 0, 0
  index: 5
_0005
  rotate: false
  xy: 1, 406
  size: 100, 79
  orig: 100, 79
  offset: 0, 0
  index: 6
_0006
  rotate: false
  xy: 1, 487
  size: 100, 79
  orig: 100, 79
  offset: 0, 0
  index: 7
_0007
  rotate: false
  xy: 1, 568
  size: 100, 79
  orig: 100, 79
  offset: 0, 0
  index: 8
_0008
  rotate: false
  xy: 1, 649
  size: 100, 79
  orig: 100, 79
  offset: 0, 0
  index: 9
_0009
  rotate: false
  xy: 1, 730
  size: 100, 79
  orig: 100, 79
  offset: 0, 0
  index: 10
_0010
  rotate: false
  xy: 1, 811
  size: 100, 79
  orig: 100, 79
  offset: 0, 0
  index: 11
_0011
  rotate: false
  xy: 1, 892
  size: 100, 79
  orig: 100, 79
  offset: 0, 0
  index: 12
_0012
  rotate: false
  xy: 1, 973
  size: 100, 79
  orig: 100, 79
  offset: 0, 0
  index: 13
_0013
  rotate: false
  xy: 1, 1054
  size: 100, 79
  orig: 100, 79
  offset: 0, 0
  index: 14
_0014
  rotate: false
  xy: 1, 1135
  size: 100, 79
  orig: 100, 79
  offset: 0, 0
  index: 15
_0015
  rotate: false
  xy: 1, 1216
  size: 100, 79
  orig: 100, 79
  offset: 0, 0
  index: 16
_0016
  rotate: false
  xy: 1, 1297
  size: 100, 79
  orig: 100, 79
  offset: 0, 0
  index: 17
_0017
  rotate: false
  xy: 1, 1378
  size: 100, 79
  orig: 100, 79
  offset: 0, 0
  index: 18
_0018
  rotate: false
  xy: 1, 1459
  size: 100, 79
  orig: 100, 79
  offset: 0, 0
  index: 19
_0019
  rotate: false
  xy: 1, 1540
  size: 100, 79
  orig: 100, 79
  offset: 0, 0
  index: 20
_0020
  rotate: false
  xy: 1, 1621
  size: 100, 79
  orig: 100, 79
  offset: 0, 0
  index: 21
_0021
  rotate: false
  xy: 1, 1702
  size: 100, 79
  orig: 100, 79
  offset: 0, 0
  index: 22
_0022
  rotate: false
  xy: 1, 1783
  size: 100, 79
  orig: 100, 79
  offset: 0, 0
  index: 23
_0023
  rotate: false
  xy: 1, 1864
  size: 100, 79
  orig: 100, 79
  offset: 0, 0
  index: 24
