catwalk-0.png
size: 1240, 60
format: RGBA8888
filter: Linear,Linear
repeat: none
_0000_walk
  rotate: false
  xy: 1, 1
  size: 60, 58
  orig: 60, 58
  offset: 0, 0
  index: 0
_0001_walk
  rotate: false
  xy: 63, 1
  size: 60, 58
  orig: 60, 58
  offset: 0, 0
  index: 1
_0002_walk
  rotate: false
  xy: 125, 1
  size: 60, 58
  orig: 60, 58
  offset: 0, 0
  index: 2
_0003_walk
  rotate: false
  xy: 187, 1
  size: 60, 58
  orig: 60, 58
  offset: 0, 0
  index: 3
_0004_walk
  rotate: false
  xy: 249, 1
  size: 60, 58
  orig: 60, 58
  offset: 0, 0
  index: 4
_0005_walk
  rotate: false
  xy: 311, 1
  size: 60, 58
  orig: 60, 58
  offset: 0, 0
  index: 5
_0006_walk
  rotate: false
  xy: 373, 1
  size: 60, 58
  orig: 60, 58
  offset: 0, 0
  index: 6
_0007_walk
  rotate: false
  xy: 435, 1
  size: 60, 58
  orig: 60, 58
  offset: 0, 0
  index: 7
_0008_walk
  rotate: false
  xy: 373, 1
  size: 60, 58
  orig: 60, 58
  offset: 0, 0
  index: 8
_0009_walk
  rotate: false
  xy: 311, 1
  size: 60, 58
  orig: 60, 58
  offset: 0, 0
  index: 9
_0010_walk
  rotate: false
  xy: 249, 1
  size: 60, 58
  orig: 60, 58
  offset: 0, 0
  index: 10
_0011_walk
  rotate: false
  xy: 187, 1
  size: 60, 58
  orig: 60, 58
  offset: 0, 0
  index: 11
_0012_walk
  rotate: false
  xy: 125, 1
  size: 60, 58
  orig: 60, 58
  offset: 0, 0
  index: 12
_0013_walk
  rotate: false
  xy: 63, 1
  size: 60, 58
  orig: 60, 58
  offset: 0, 0
  index: 13
_0014_walk
  rotate: false
  xy: 1, 1
  size: 60, 58
  orig: 60, 58
  offset: 0, 0
  index: 14
_0015_walk
  rotate: false
  xy: 497, 1
  size: 60, 58
  orig: 60, 58
  offset: 0, 0
  index: 15
_0016_walk
  rotate: false
  xy: 559, 1
  size: 60, 58
  orig: 60, 58
  offset: 0, 0
  index: 16
_0017_walk
  rotate: false
  xy: 621, 1
  size: 60, 58
  orig: 60, 58
  offset: 0, 0
  index: 17
_0018_walk
  rotate: false
  xy: 683, 1
  size: 60, 58
  orig: 60, 58
  offset: 0, 0
  index: 18
_0019_walk
  rotate: false
  xy: 745, 1
  size: 60, 58
  orig: 60, 58
  offset: 0, 0
  index: 19
_0020_walk
  rotate: false
  xy: 807, 1
  size: 60, 58
  orig: 60, 58
  offset: 0, 0
  index: 20
_0021_walk
  rotate: false
  xy: 869, 1
  size: 60, 58
  orig: 60, 58
  offset: 0, 0
  index: 21
_0022_walk
  rotate: false
  xy: 931, 1
  size: 60, 58
  orig: 60, 58
  offset: 0, 0
  index: 22
_0023_walk
  rotate: false
  xy: 993, 1
  size: 60, 58
  orig: 60, 58
  offset: 0, 0
  index: 23
_0024_walk
  rotate: false
  xy: 1055, 1
  size: 60, 58
  orig: 60, 58
  offset: 0, 0
  index: 24
_0025_walk
  rotate: false
  xy: 1117, 1
  size: 60, 58
  orig: 60, 58
  offset: 0, 0
  index: 25
_0026_walk
  rotate: false
  xy: 1179, 1
  size: 60, 58
  orig: 60, 58
  offset: 0, 0
  index: 26
_0027_walk
  rotate: false
  xy: 497, 1
  size: 60, 58
  orig: 60, 58
  offset: 0, 0
  index: 27
