enemystay-0.png
size: 1496, 72
format: RGBA8888
filter: Linear,Linear
repeat: none
_0000_----------
  rotate: false
  xy: 1, 1
  size: 66, 70
  orig: 66, 70
  offset: 0, 0
  index: 0
_0001_----------
  rotate: false
  xy: 69, 1
  size: 66, 70
  orig: 66, 70
  offset: 0, 0
  index: 1
_0002_----------
  rotate: false
  xy: 137, 1
  size: 66, 70
  orig: 66, 70
  offset: 0, 0
  index: 2
_0003_----------
  rotate: false
  xy: 205, 1
  size: 66, 70
  orig: 66, 70
  offset: 0, 0
  index: 3
_0004_----------
  rotate: false
  xy: 273, 1
  size: 66, 70
  orig: 66, 70
  offset: 0, 0
  index: 4
_0005_----------
  rotate: false
  xy: 341, 1
  size: 66, 70
  orig: 66, 70
  offset: 0, 0
  index: 5
_0006_----------
  rotate: false
  xy: 409, 1
  size: 66, 70
  orig: 66, 70
  offset: 0, 0
  index: 6
_0007_----------
  rotate: false
  xy: 477, 1
  size: 66, 70
  orig: 66, 70
  offset: 0, 0
  index: 7
_0008_----------
  rotate: false
  xy: 545, 1
  size: 66, 70
  orig: 66, 70
  offset: 0, 0
  index: 8
_0009_----------
  rotate: false
  xy: 613, 1
  size: 66, 70
  orig: 66, 70
  offset: 0, 0
  index: 9
_0010_----------
  rotate: false
  xy: 681, 1
  size: 66, 70
  orig: 66, 70
  offset: 0, 0
  index: 10
_0011_----------
  rotate: false
  xy: 749, 1
  size: 66, 70
  orig: 66, 70
  offset: 0, 0
  index: 11
_0012_----------
  rotate: false
  xy: 817, 1
  size: 66, 70
  orig: 66, 70
  offset: 0, 0
  index: 12
_0013_----------
  rotate: false
  xy: 885, 1
  size: 66, 70
  orig: 66, 70
  offset: 0, 0
  index: 13
_0014_----------
  rotate: false
  xy: 953, 1
  size: 66, 70
  orig: 66, 70
  offset: 0, 0
  index: 14
_0015_----------
  rotate: false
  xy: 1021, 1
  size: 66, 70
  orig: 66, 70
  offset: 0, 0
  index: 15
_0016_----------
  rotate: false
  xy: 1089, 1
  size: 66, 70
  orig: 66, 70
  offset: 0, 0
  index: 16
_0017_----------
  rotate: false
  xy: 1157, 1
  size: 66, 70
  orig: 66, 70
  offset: 0, 0
  index: 17
_0018_----------
  rotate: false
  xy: 1225, 1
  size: 66, 70
  orig: 66, 70
  offset: 0, 0
  index: 18
_0019_----------
  rotate: false
  xy: 1293, 1
  size: 66, 70
  orig: 66, 70
  offset: 0, 0
  index: 19
_0020_----------
  rotate: false
  xy: 1361, 1
  size: 66, 70
  orig: 66, 70
  offset: 0, 0
  index: 20
_0021_----------
  rotate: false
  xy: 1429, 1
  size: 66, 70
  orig: 66, 70
  offset: 0, 0
  index: 21
