enemyatack-0.png
size: 1610, 72
format: RGBA8888
filter: Linear,Linear
repeat: none
_0000_-----0
  rotate: false
  xy: 1, 1
  size: 68, 70
  orig: 68, 70
  offset: 0, 0
  index: -1
_0001_----------
  rotate: false
  xy: 71, 1
  size: 68, 70
  orig: 68, 70
  offset: 0, 0
  index: 0
_0002_----------
  rotate: false
  xy: 141, 1
  size: 68, 70
  orig: 68, 70
  offset: 0, 0
  index: 1
_0003_----------
  rotate: false
  xy: 211, 1
  size: 68, 70
  orig: 68, 70
  offset: 0, 0
  index: 2
_0004_----------
  rotate: false
  xy: 281, 1
  size: 68, 70
  orig: 68, 70
  offset: 0, 0
  index: 3
_0005_----------
  rotate: false
  xy: 351, 1
  size: 68, 70
  orig: 68, 70
  offset: 0, 0
  index: 4
_0006_----------
  rotate: false
  xy: 421, 1
  size: 68, 70
  orig: 68, 70
  offset: 0, 0
  index: 5
_0007_----------
  rotate: false
  xy: 491, 1
  size: 68, 70
  orig: 68, 70
  offset: 0, 0
  index: 6
_0008_----------
  rotate: false
  xy: 561, 1
  size: 68, 70
  orig: 68, 70
  offset: 0, 0
  index: 7
_0009_----------
  rotate: false
  xy: 631, 1
  size: 68, 70
  orig: 68, 70
  offset: 0, 0
  index: 8
_0010_----------
  rotate: false
  xy: 701, 1
  size: 68, 70
  orig: 68, 70
  offset: 0, 0
  index: 9
_0011_----------
  rotate: false
  xy: 771, 1
  size: 68, 70
  orig: 68, 70
  offset: 0, 0
  index: 10
_0012_----------
  rotate: false
  xy: 841, 1
  size: 68, 70
  orig: 68, 70
  offset: 0, 0
  index: 11
_0013_----------
  rotate: false
  xy: 911, 1
  size: 68, 70
  orig: 68, 70
  offset: 0, 0
  index: 12
_0014_----------
  rotate: false
  xy: 981, 1
  size: 68, 70
  orig: 68, 70
  offset: 0, 0
  index: 13
_0015_----------
  rotate: false
  xy: 1051, 1
  size: 68, 70
  orig: 68, 70
  offset: 0, 0
  index: 14
_0016_----------
  rotate: false
  xy: 1121, 1
  size: 68, 70
  orig: 68, 70
  offset: 0, 0
  index: 15
_0017_----------
  rotate: false
  xy: 1191, 1
  size: 68, 70
  orig: 68, 70
  offset: 0, 0
  index: 16
_0018_----------
  rotate: false
  xy: 1261, 1
  size: 68, 70
  orig: 68, 70
  offset: 0, 0
  index: 17
_0019_----------
  rotate: false
  xy: 1331, 1
  size: 68, 70
  orig: 68, 70
  offset: 0, 0
  index: 18
_0020_----------
  rotate: false
  xy: 1401, 1
  size: 68, 70
  orig: 68, 70
  offset: 0, 0
  index: 19
_0021_----------
  rotate: false
  xy: 1471, 1
  size: 68, 70
  orig: 68, 70
  offset: 0, 0
  index: 20
_0022_----------
  rotate: false
  xy: 1541, 1
  size: 68, 70
  orig: 68, 70
  offset: 0, 0
  index: 21
