flying_cat.png
size: 60, 900
format: RGBA8888
filter: Linear, Linear
repeat: none
pma: false
untitled_00000001.pox
  bounds: 0, 0, 60, 100
  index: 1
untitled_00000001.pox
  bounds: 0, 100, 60, 100
  index: 2
untitled_00000001.pox
  bounds: 0, 200, 60, 100
  index: 3
untitled_00000001.pox
  bounds: 0, 300, 60, 100
  index: 4
untitled_00000001.pox
  bounds: 0, 400, 60, 100
  index: 5
untitled_00000001.pox
  bounds: 0, 500, 60, 100
  index: 6
untitled_00000001.pox
  bounds: 0, 600, 60, 100
  index: 7
untitled_00000001.pox
  bounds: 0, 700, 60, 100
  index: 8
untitled_00000001.pox
  bounds: 0, 800, 60, 100
  index: 9
